\documentclass[12pt, letterpaper]{article}
\usepackage{amsmath}
\usepackage{hyperref}
\title{Math component of the algorithm in the third task}
\author{Mykola Ishchenko}
\date{29 January 2024}
\begin{document}
\maketitle
\textbf{Task}: Solve the given system

\begin{align*}\tag{1}
& x \equiv x_1 \,\, mod \,\, m_1 \\
& x \equiv x_2 \,\, mod \,\, m_2
\end{align*}

assuming that \[ x_1 \equiv x_2 \,\, mod \,\, gcd(m_1, m_2)\]


Solution:
From the second congruence of (1) we get:

\begin{equation}\tag{2}
& x = x_2 + m_2 * i; \,\, i \in Z
\end{equation}

Substitute \textit{x} in the first congruence of (1):

\begin{equation}\tag{3}
& x_2 + m_2 * i \equiv x_1 \,\, mod \,\, m_1
\end{equation}

From the initial data we have:
\begin{align*}\tag{4}
& x_1 = x_2 + gcd(m_1, m_2) * k; \,\, k \in Z \\
& x_1 - x_2 = gcd(m_1, m_2) * k; \,\, k \in Z
\end{align*}

Then make some transformations of (3) using (4):

\begin{align*}
& m_2 * i \equiv gcd(m_1, m_2) * k \,\, mod \,\, m_1; \,\, i, k \in Z \\
& i \equiv m_2^{-1} * gcd(m_1, m_2) * k \,\, mod \,\, m_1; \,\, i, k \in Z\\
& i = m_2^{-1} * gcd(m_1, m_2) * k + m_1 * j; \,\, i, j, k \in Z
\end{align*}


\textcolor{red}{Return} to the (2):

\begin{align*}
& x = x_2 + m_2 * (m_2^{-1} * gcd(m_1, m_2) * k + m_1 * j) = x_2 + gcd(m_1, m_2) * k + \, \\
&  + m_1 * m_2 * j = (4) = x_2 + x_1 - x_2 + m_1 * m_2 * j = x_1 + m_1 * m_2 * j; \,\, j ,k \in Z
\end{align*}

Consequently:
\begin{align*}
& x \equiv x_1 \,\, mod \,\, (m_1 * m_2)
\end{align*}

\begin{thebibliography}{9}
\bibitem{texbook}
Used method for an algorithm:  \href{https://en.wikipedia.org/wiki/Method_of_successive_substitution}{Method of successive substitution}
\end{thebibliography}

\end{document}